<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DamageFontBase" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: auto; width: auto; flex-direction: row; align-items: center;">
        <ui:Image name="CriticalIcon" source="project://database/Assets/Sprite/UI/Critical_Icon.png?fileID=2800000&amp;guid=a26301b296aa57844b42c5d16f449c98&amp;type=3#Critical_Icon" scale-mode="ScaleToFit" enabled="true" style="background-image: none; width: 33px; height: 33px; position: relative; border-bottom-width: 0; margin-bottom: 4px; display: none;"/>
        <ui:Label text="20" name="DamageFontText" picking-mode="Ignore" style="height: auto; width: auto; font-size: 30px; -unity-font-style: normal; -unity-text-align: middle-center; align-self: center; align-content: center; align-items: center; justify-content: center; position: relative; flex-direction: column; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=e1de80db83966584ab1b56b70ca9f544&amp;type=3#x10y12pxDenkiChipHangul&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
